:global {
  :local(.root) {
    .list-header {
      color: #666;
      padding: 20px 30px;
      font-size: 26px;

      .on {
        font-weight: bold;
        color: #f60;
      }
      .item {
        display: inline-block;
        margin-right: 10px;
      }
    }
    .list-body {
      .list-item {
        font-size: 26px;
        border-top: 1px solid #ddd;
        line-height: 1.5;
        margin: 0 20px;
        padding: 30px 0 28px 100px;
        position: relative;
      }
      .avatar {
        position: absolute;
        width: 80px;
        height: 80px;
        left: 0;
        background-size: cover;
        display: block;
        border-radius: 80px;
        background-position: center center;
      }
      .content {
        padding-top: 6px;
        max-height: 4.5em;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .user {
        font-size: 26px;
        color: #009cff;

        .date {
          font-size: 24px;
          padding-right: 5px;
          float: right;
          color: #999;
        }
      }
    }
  }
}
