:global {
  :local(.root) {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100000;

    > .loadingIcon {
      position: absolute;
      width: 22px;
      height: 26px;
      left: 50%;
      top: 50%;
      margin-left: -11px;
      margin-top: -13px;
    }

    &.Depth {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
}
