:global {
  :local(.root) {
    .props {
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      left: 0;
      top: 75px;
      padding: 3px 15px 2px 20px;
      border-radius: 0 30px 30px 0;
      font-size: 20px;
      color: #ddd;

      .at-icon {
        vertical-align: baseline;
      }
    }
    .desc {
      position: absolute;
      height: 20px;
      bottom: 20px;
      right: 20px;
      background: rgba(255, 255, 0, 0.7);
      padding: 1px 20px 0;
      border-radius: 10px 0;
      line-height: 1;

      .price {
        margin-top: -25px;
      }

      .unit {
        font-size: 26px;
        font-weight: bold;
        color: #f30;
      }
      .num {
        font-style: italic;
        font-size: 35px;
        color: #f30;
        font-weight: bold;
        text-shadow: 0 2px #fff, 2px 0 #fff, -2px 0 #fff, 0 -2px #fff;
      }
    }
  }
}
