:global {
  :local(.root) {
    padding: 25px;

    .control {
      display: flex;
      > .at-button {
        margin: 30px 10px;
        flex: 1;
      }
    }
    .errorMessage {
      line-height: 2;
      font-size: 24px;
      color: #f60;
      text-align: center;
      background-color: #ffede2;
    }
  }
}
