/* 此文件用来覆盖默认 */
#doc {
  // .ant-input {
  //   border-radius: 0;
  // }
  .ant-modal-title {
    font-weight: bold;
  }
  input:-internal-autofill-selected {
    background-color: transparent;
  }
}
