@PanelWidth: 410px;

:global {
  :local(.root) {
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 100px;
    right: 60px;
    bottom: 120px;
    opacity: 0;
    transition: opacity 1s;
    &.hide {
      opacity: 0;
      animation: aa-hide 0.1s linear;
      animation-delay: 2s;
      animation-fill-mode: forwards;
    }
    &.show {
      opacity: 0.5;
    }
    &.on {
      opacity: 1;
      .trigger {
        color: #09f;
      }
      .wrap {
        width: @PanelWidth;
      }
    }
    .trigger {
      position: absolute;
      width: 100px;
      height: 100px;
      line-height: 100px;
      background-color: #fff;
      border-radius: 100px;
      text-align: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
      font-size: 50px;
      color: #333;
    }
    .wrap {
      width: 0;
      height: 100px;
      right: 50px;
      bottom: 0;
      position: absolute;
      overflow: hidden;
      transition: width ease-in 0.2s;
    }
    .panel {
      width: @PanelWidth;
      height: 80px;
      line-height: 80px;
      margin-top: 12px;
      text-align: center;
      display: flex;
      justify-content: center;
      color: #555;
      align-items: center;
      background-color: #eee;
      border-radius: 100px 0 0 100px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      //transform-origin: center right;
      //transform: translateX(100%);
      //transition: transform ease-in 0.2s;
    }
    .refresh {
      width: 70px;
      height: 70px;
      border-radius: 100px;
      border: 5px #fff solid;
      font-size: 55px;
      line-height: 70px;
      text-align: center;
      background-color: #09f;
      color: #fff;
      position: absolute;
      left: 0;
    }
    .pagination {
      width: 80px;
      font-size: 40px;
      line-height: inherit;
      display: block;
      font-weight: 500;
      //border: #ddd 1px solid;
    }
    .goto {
      font-size: 26px;
      background-color: #fff;
      padding: 0 20px;
    }
    .cur {
      color: #09f;
    }
  }
}
