<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <title></title>
  <script>
    !function(x){function w(){var v,u,t,tes,s=x.document,r=s.documentElement,a=r.getBoundingClientRect().width;if(!v&&!u){var n=!!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);v=x.devicePixelRatio;tes=x.devicePixelRatio;v=n?v:1,u=1/v}if(a>=640){r.style.fontSize="40px"}else{if(a<=320){r.style.fontSize="20px"}else{r.style.fontSize=a/320*20+"px"}}}x.addEventListener("resize",function(){w()});w()}(window);
  </script>
  <style>
    #app-qrcode{
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 999999999;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
    #app-qrcode .warp{
      position: absolute;
      width: 128px;
      height: 150px;
      left: 50%;
      top: 50%;
      padding: 10px;
      overflow: hidden;
      background-color: #fff;
      border-radius: 5px;
      margin-left: -74px;
      margin-top: -85px;
    }
    #app-qrcode-img{
      width: 128px;
      height: 128px;
    }
    #app-qrcode .tips{
      font-size: 12px;
      text-align: center;
      line-height: 1;
      padding-top: 10px;
    }

    @keyframes aa-hide {
      100%{
        pointer-events: none;
      }
    }
  </style>
  <script>
    (function () {
      // function isIE() {
      //     if (!!window.ActiveXObject || 'ActiveXObject' in window) {
      //       return true;
      //     } else {
      //       return false;
      //     }
      //   }
      //   if (isIE()) {
      //     var script = document.createElement('script');
      //     script.type = 'text/javaScript';
      //     script.defer = true;
      //     script.async = false;
      //     script.src = '/polyfill.js';
      //     document.head.appendChild(script);
      //   }
    })();
  </script>
</head>
<body style="overflow: hidden;">
  <div id="app-qrcode">
    <div class="warp">
      <div id="app-qrcode-img"></div>
      <div class="tips">请使用手机扫码浏览</div>
    </div>

  </div>
  <div id="app"></div>
  <script>
    if (!(/Android|iPhone|iPad|iPod/i.test(navigator.userAgent))) {
      var script = document.createElement('script');
      script.type = 'text/javaScript';
      script.defer = true;
      script.async = true;
      script.src = '/js/qrcode.min.js';
      script.onload = function(){
        var qrcodeLayer = document.getElementById('app-qrcode');
        qrcodeLayer.style.display = 'block';
        var qrcodeCanvas = document.getElementById('app-qrcode-img');
        new QRCode(qrcodeCanvas, {
          text: window.location.href,
          width: 128,
          height: 128,
          colorDark : "#000000",
          colorLight : "#ffffff",
        });
      }
      document.head.appendChild(script);
		}
  </script>
</body>
</html>
