.photos-List {
  .props {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 10px;
    top: 35px;
    padding: 2px 10px 2px 0;
    border-radius: 0 10px 10px 0;
    font-size: 12px;
    color: #cbe3e9;

    .iconfont {
      margin-left: 5px;
    }
  }

  .desc {
    position: absolute;
    bottom: 10px;
    right: 15px;
    height: 16px;
    background: rgba(255, 255, 0, 0.7);
    padding: 1px 10px 0;
    border-radius: 10px 0;

    .hot {
      color: #fff;
      text-shadow: 0 0 5px rgba(255, 0, 0, 1);
      font-size: 12px;
      padding-right: 5px;
      vertical-align: top;

      strong {
        color: #ff0;
        vertical-align: top;
      }
    }

    .price {
      font-family: fantasy;
      position: relative;
      bottom: 17px;
      font-size: 30px;
      color: #f30;
      font-weight: bold;
      text-shadow: 0 2px #fff, 2px 0 #fff, -2px 0 #fff, 0 -2px #fff;

      .unit {
        font-size: 16px;
      }
    }
  }
}
