<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <!--[if IE]>
      <script type="text/javascript">
        var fallback = true;
      </script>
    <![endif]-->
    <script type="text/javascript">
      if(!window.fallback){
        document.location.href = "/";
      }
    </script>
    <style>
      html {
        margin: 0;
        padding: 0;
        background: #333;
        height: 100%;
      }

      body {
        position: relative;
        height: 100%;
        background: #fff;
        padding: 0;
        margin: 0 auto !important;
        font-size: 100%;
        overflow-x: hidden;
      }

      .g-doc-width {
        width: 100%;
        max-width: 500px;
      }

      #root {
        overflow: hidden;
        height: 100%;
      }
      #root p{
        margin: 0;
        padding: 20px;
      }
    </style>
  </head>

  <body class="g-doc-width">
    <div id="root">
      <p>您当前的浏览器过于老旧！请使用较新版浏览器查看本站...</p>
    </div>
  </body>
</html>
