:global {
  :local(.root) {
    .props {
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      left: 0;
      top: 75px;
      padding: 3px 15px 2px 20px;
      border-radius: 0 30px 30px 0;
      font-size: 20px;
      color: #cbe3e9;

      .at-icon {
        vertical-align: middle;
      }
    }
    .player {
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0.4;
      position: absolute;
      left: 50%;
      top: 50%;
      border: 8px solid #fff;
      width: 100px;
      height: 100px;
      overflow: hidden;
      margin-top: -50px;
      margin-left: -50px;
      border-radius: 100px;
      box-shadow: 1px 1px 10px #000;
      .at-icon {
        color: #fff;
        margin-left: 6px;
        font-size: 100px;
      }
    }
  }
}
