:global {
  :local(.root) {
    background: #000;
    color: #fff;
    height: 100%;
    overflow: hidden;

    > .article {
      z-index: 888;
      background: #000;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }

    > .commentBar {
      position: absolute;
      z-index: 999;
      right: 30px;
      bottom: 30px;
      font-size: 24px;
      text-align: center;
      border-radius: 14px;
      background: rgba(255, 255, 255, 0.5);
      padding: 15px 0;
      width: 60px;
      display: flex;
      flex-direction: column;
      .split {
        margin: 8px 0 14px;
        font-size: 0;
        line-height: 0;
        overflow: hidden;
        height: 1px;
        border-top: 1px solid #000;
      }
      .at-icon {
        font-size: 26px;
      }
    }
    .subject {
      font-size: 30px;
      text-align: center;
      margin: 50px 70px 30px;
      font-weight: bold;
    }
    .remark {
      overflow: hidden;
      max-height: 3em;
      line-height: 1.5;
      font-size: 24px;
      background: #000;
      padding: 0 1em;
      box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.4);

      &::after {
        color: #ff0;
        text-decoration: underline;
        position: absolute;
        right: 0;
        bottom: 0;
        padding-left: 5em;
        padding-right: 2em;
        background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 50%);
        cursor: pointer;
        content: ' ...更多';
      }

      &.on {
        max-height: none;
        padding-bottom: 10px;

        &::after {
          position: initial;
          padding-left: 0;
          content: ' ...收起';
        }
      }
    }
    .content {
      height: 50%;
      position: relative;
      margin-top: 45%;
    }
    .picItem {
      width: 100%;
      height: 100%;
      background-size: contain;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
}
