:global {
  :local(.root) {
    width: 100%;
    height: 100%;
    > .loadingIcon {
      position: absolute;
      width: 60px;
      height: 60px;
      font-size: 60px;
      overflow: hidden;
      color: #09f;
      left: 50%;
      top: 50%;
      margin-left: -30px;
      margin-top: -30px;
      animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
  }
}
