:global {
  :local(.root) {
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 150vw;
      height: 150vw;
      border-radius: 150vw;
      background-image: linear-gradient(#0064bb, #08f, #08f, #79c0ff);
      left: -25%;
      top: -93vw;
      z-index: -1;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 220vw;
      height: 220vw;
      border-radius: 220vw;
      background-image: linear-gradient(#08f, #08f, #08f, rgb(255, 255, 255));
      top: -162vw;
      left: -60%;
      z-index: -2;
    }
    .info {
      padding-top: 50vw;
      text-align: center;

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 200px;
        display: inline-block;
        border: 10px solid #fff;
        background-image: url(~@/assets/imgs/avatar.png);
      }
      .nickName {
        background-color: #fff;
        font-weight: bold;
      }
      .score {
        background-color: #fff;
        line-height: 2;
        font-size: 11px;
        color: #999;
        padding-bottom: 40px;
      }
    }
  }
}
